{
  "name": "turnierplan-eu",
  "version": "0.1.0",
  "description": "Build and quality tooling for the Turnierplan.eu WordPress plugin.",
  "author": "Pixel33 Software <info@pixel33.eu> (https://pixel33.eu/)",
  "license": "GPL-2.0-or-later",
  "private": true,
  "keywords": [
    "wordpress",
    "tournament",
    "schedule",
    "standings"
  ],
  "homepage": "https://www.turnierplan.eu/",
  "repository": {
    "type": "git",
    "url": "https://github.com/pixel33-eu/turnierplan_eu.git"
  },
  "bugs": {
    "url": "https://github.com/pixel33-eu/turnierplan_eu/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.13.0",
    "npm": ">=10.8.2"
  },
  "overrides": {
    "qs": "6.16.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@wordpress/env": "11.15.0",
    "@wordpress/eslint-plugin": "26.0.0",
    "@wp-playground/cli": "3.1.53",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "esbuild": "0.28.2",
    "eslint": "10.10.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  },
  "scripts": {
    "analyse": "npm run check:versions && npm run test:contracts",
    "build": "node tools/build.mjs",
    "check": "npm run check:engines && npm run lint && npm run analyse && npm run build && npm run check:licenses && npm run test:wordpress",
    "check:engines": "node tools/check-engines.mjs",
    "check:licenses": "node tools/check-licenses.mjs",
    "check:versions": "node tools/check-versions.mjs",
    "env:start": "wp-env start --runtime=playground",
    "env:start:docker": "wp-env start --config=.wp-env.minimum.json",
    "env:stop": "wp-env stop",
    "lint": "npm run lint:js && npm run lint:package",
    "lint:js": "eslint assets/src tools",
    "lint:package": "node tools/check-package.mjs",
    "start": "node tools/build.mjs --watch",
    "test:contracts": "node tools/validate-contracts.mjs",
    "test:wordpress": "node tools/smoke-wordpress.mjs"
  }
}
